<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BibliotekaKsiazek.MVVM.ViewModel"
             xmlns:vm="clr-namespace:BibliotekaKsiazek.MVVM.ViewModel"
             x:Class="BibliotekaKsiazek.MVVM.View.BookDetails">

    <ContentPage.BindingContext>
        <vm:BookDetailsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30, 0" Spacing="25">
            <Frame HasShadow="True" CornerRadius="10" Padding="0">
                <Image Source="{Binding SelectedBook.ImagePath}" HeightRequest="300" WidthRequest="300" Aspect="AspectFit" />
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <Label Text="{Binding SelectedBook.Title}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <Label Text="{Binding SelectedBook.Author}" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center" />
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <Label Text="{Binding SelectedBook.Description}" FontSize="16" />
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <Label FontSize="25" FontAttributes="Bold" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Cena: " />
                            <Span Text="{Binding SelectedBook.Price, StringFormat='{}{0:C}'}" TextColor="Green"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <Label FontSize="17">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ocena: " />
                            <Span Text="{Binding SelectedBook.Rate}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Padding="10">
                <Label FontSize="17">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ilość: " />
                            <Span Text="{Binding SelectedBook.Amount}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>