<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BibliotekaKsiazek.MVVM.ViewModel"
             x:Class="BibliotekaKsiazek.MVVM.View.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="30, 0" Spacing="25">
            <Label Text="Biblioteka Książek" FontSize="30" HorizontalOptions="Center" />
            <SearchBar Placeholder="Szukaj książek" Text="{Binding SearchQuery}" />
            <CollectionView ItemsSource="{Binding FilteredBooks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Border Padding="10" Margin="5">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*">
                                    <Image Source="{Binding ImagePath}" HeightRequest="150" Grid.Row="0" />
                                    <Label Text="{Binding Title}" FontSize="25" Grid.Row="1" />
                                    <Label Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="20" Grid.Row="4" />
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
